/* Background */

body {
    background-image: url(/images/woodLight.jpg);
    font-size: 30px;
    background-repeat: repeat-y;
    background-size: 130%;
}

/* Fonts */
.smaller {
    font-size: 60%;
    font-weight: normal;
}

/* For blocks */

.yb {
    border: 1px solid black;
    background-color: rgba(255, 191, 0, 0.7);
    display: inline-block;
    font-weight: bold;
    padding: 2px;
    text-decoration: none;
    padding: 4px;
}

.hdr {
    border: 1px solid black;
    background-color: rgba(255, 191, 0, 0.6);
    display: inline-block;
    padding: 10px;
    align-self: flex-end;
}

.blogcont {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 100px;
    width: 1000px;
    margin: auto;
}

.blogtitle {
    text-align: center;
}

.blogtext {
    font-size: 70%;

}

/* Flexbox */

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.2fr 1.5fr;
    grid-template-areas:
        "logo sTitle"
        "logo cont"
        "logo empty"
        "pgs pgs"
        "pg pg";
}

#logo {
    grid-area: logo;
    max-width: 100%;
    height: auto;
}

#sTitle {
    grid-area: sTitle;
}

#cont {
    grid-area: cont;
    padding: 0px 50px 0px 0px;
}

#pgs {
    grid-area: pgs;
    text-align: center;


}

#empty {
    grid-area: empty;
}

#pg {
    grid-area: pg;
    text-align: center;
    padding-bottom: 20px;

}

@media only screen and (max-width: 1100px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.1fr 0.7fr 0.1fr 2fr;
        grid-template-areas:
            "logo"
            "sTitle"
            "cont"
            "pgs"
            "pg";
    }

    #logo {
        grid-area: logo;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    #sTitle {
        grid-area: sTitle;
        text-align: center;
    }

    #cont {
        display: block;
        text-align: center;
    }
}